PORT = 
MODE = 
FRONT_END_URL = 
PROJECT_NAME = 

DB_SSL =
DB_HOST = 
DB_DATABASE_NAME =
DB_USERNAME = 
DB_PASSWORD = 
DB_PORT = 
DB_DIALECT = 
DB_TIMEZONE = 

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
JWT_SECRET = 
EXPIRES_IN = 
ISS = 

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_SECURE = 
EMAIL_USER = 
EMAIL_PASS = 
EMAIL_RECIVER = 
